# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repositorio para el proyecto Tareas en Laravel

### How do I get set up? ###

* Reemplazar el directorio de tareas creado en Laravel anteriormente por este directorio

### Who do I talk to? ###

* Repo owner: jc.corrales1094@gmail.com